<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz Now</title>
    <link rel="stylesheet" href="index.css">
   
</head>
<body>
   <div class="container">
       <div id="home" class="flex-center flex-column">
           <h1>Quiz Now</h1>
           <a href="questions.html" class="btn" aria-disabled="true"> <button id="playBtn", type="submit"  > Play </button></a>
           <a href="highscores.html" class="btn"> <button>High Scores</button> </a>
       </div>
   </div>
     
     <script>
     const username = document.getElementById("username");
     const playBtn = document.getElementById("playBtn");

    username.addEventListener("keyup", () => {
    console.log(username.value);
    playBtn.disabled = !username.value;
});
     </script>
</body>
</html>